.img-thumbnail
{
height: 200px;
width: 200px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #b4c7d6;
  padding: 10px;
}
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 50px 50px;
  margin-left: 100px;
  margin-right: 100px;
  font-size: 30px;
  justify-content: center;
  align-items: center;
}
.item1 {
  grid-row: 1 / span 2;
}
